# mensagens

./: pom.xml  readme.txt
src/main/java/com/example/mensagens/controller/: MensagemController.java
src/main/java/com/example/mensagens/model/: Mensagem.java
src/main/java/com/example/mensagens/service/: MensagemService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/mensagens/: MensagemControllerTest.java
